{
  "name": "ChatFiles",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/supabase-js": "^2.21.0",
    "@tabler/icons-react": "^2.9.0",
    "@types/multer": "^1.4.7",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.0.3",
    "epub2": "^3.0.1",
    "eventsource-parser": "^0.1.0",
    "flowbite": "^1.6.4",
    "formidable": "^2.1.1",
    "html-to-text": "^9.0.5",
    "i18next": "^22.4.13",
    "langchain": "^0.0.94",
    "lucide-react": "^0.241.0",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mathjax": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "srt-parser-2": "^1.2.3",
    "tailwind-merge": "^1.13.1",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
